swerebench/sweb.eval.x86_64.armmbed_1776_greentea-237
swerebench/sweb.eval.x86_64.armmbed_1776_greentea-243
swerebench/sweb.eval.x86_64.armmbed_1776_greentea-250
swerebench/sweb.eval.x86_64.armmbed_1776_greentea-263
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-138
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-154
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-190
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-196
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-270
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-284
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-285
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-288
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-292
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-293
swerebench/sweb.eval.x86_64.armmbed_1776_mbed-tools-309
swerebench/sweb.eval.x86_64.adyen_1776_adyen-python-api-library-102
swerebench/sweb.eval.x86_64.adyen_1776_adyen-python-api-library-276
swerebench/sweb.eval.x86_64.azuread_1776_azure-activedirectory-library-for-python-120
swerebench/sweb.eval.x86_64.azuread_1776_azure-activedirectory-library-for-python-57
swerebench/sweb.eval.x86_64.azuread_1776_azure-activedirectory-library-for-python-87
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-173
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-180
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-302
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-304
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-307
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-332
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-420
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-488
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-508
swerebench/sweb.eval.x86_64.backblaze_1776_b2_command_line_tool-643
swerebench/sweb.eval.x86_64.burnzz_1776_scrapy-loader-upkeep-3
swerebench/sweb.eval.x86_64.clarksource_1776_k8t-40
swerebench/sweb.eval.x86_64.esmci_1776_cime-4019
swerebench/sweb.eval.x86_64.esmci_1776_cime-4053
swerebench/sweb.eval.x86_64.esmci_1776_cime-4058
swerebench/sweb.eval.x86_64.factoryboy_1776_factory_boy-1006
swerebench/sweb.eval.x86_64.factoryboy_1776_factory_boy-1045
swerebench/sweb.eval.x86_64.factoryboy_1776_factory_boy-752
swerebench/sweb.eval.x86_64.hepdata_1776_hepdata_lib-259
swerebench/sweb.eval.x86_64.instagram_1776_libcst-356
swerebench/sweb.eval.x86_64.instagram_1776_libcst-417
swerebench/sweb.eval.x86_64.instagram_1776_libcst-419
swerebench/sweb.eval.x86_64.instagram_1776_libcst-429
swerebench/sweb.eval.x86_64.instagram_1776_libcst-626
swerebench/sweb.eval.x86_64.instagram_1776_libcst-628
swerebench/sweb.eval.x86_64.kato-hiro_1776_somen-soupy-262
swerebench/sweb.eval.x86_64.kato-hiro_1776_somen-soupy-300
swerebench/sweb.eval.x86_64.kattis_1776_problemtools-253
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-125
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-145
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-150
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-175
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-178
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-197
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-238
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-241
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-301
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-317
swerebench/sweb.eval.x86_64.matterminers_1776_tardis-321
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-158
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-175
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-210
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-212
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-220
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-243
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-247
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-250
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-263
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-269
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-288
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-61
swerebench/sweb.eval.x86_64.ncas-cms_1776_cfdm-86
swerebench/sweb.eval.x86_64.petab-dev_1776_libpetab-python-136
swerebench/sweb.eval.x86_64.petab-dev_1776_libpetab-python-152
swerebench/sweb.eval.x86_64.petab-dev_1776_libpetab-python-156
swerebench/sweb.eval.x86_64.petab-dev_1776_libpetab-python-184
swerebench/sweb.eval.x86_64.petab-dev_1776_libpetab-python-235
swerebench/sweb.eval.x86_64.petab-dev_1776_libpetab-python-92
swerebench/sweb.eval.x86_64.parquery_1776_icontract-112
swerebench/sweb.eval.x86_64.parquery_1776_icontract-137
swerebench/sweb.eval.x86_64.parquery_1776_icontract-151
swerebench/sweb.eval.x86_64.parquery_1776_icontract-166
swerebench/sweb.eval.x86_64.parquery_1776_icontract-168
swerebench/sweb.eval.x86_64.parquery_1776_icontract-170
swerebench/sweb.eval.x86_64.parquery_1776_icontract-172
swerebench/sweb.eval.x86_64.parquery_1776_icontract-176
swerebench/sweb.eval.x86_64.parquery_1776_icontract-187
swerebench/sweb.eval.x86_64.paulschweizer_1776_flowpipe-127
swerebench/sweb.eval.x86_64.paulschweizer_1776_flowpipe-147
swerebench/sweb.eval.x86_64.pennchopmicrobiomeprogram_1776_illqc-17
swerebench/sweb.eval.x86_64.pyfilesystem_1776_pyfilesystem2-161
swerebench/sweb.eval.x86_64.pyfilesystem_1776_pyfilesystem2-314
swerebench/sweb.eval.x86_64.pyfilesystem_1776_pyfilesystem2-330
swerebench/sweb.eval.x86_64.pyfilesystem_1776_pyfilesystem2-396
swerebench/sweb.eval.x86_64.pyfilesystem_1776_pyfilesystem2-439
swerebench/sweb.eval.x86_64.pyfilesystem_1776_pyfilesystem2-473
swerebench/sweb.eval.x86_64.pyfilesystem_1776_pyfilesystem2-474
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1012
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1022
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1046
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1054
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1130
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1293
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1309
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1315
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1382
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1386
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1496
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1894
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-1902
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-2112
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-2160
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-2221
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-2474
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-2504
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-730
swerebench/sweb.eval.x86_64.rdflib_1776_rdflib-995
swerebench/sweb.eval.x86_64.reactivex_1776_rxpy-357
swerebench/sweb.eval.x86_64.reactivex_1776_rxpy-460
swerebench/sweb.eval.x86_64.reactivex_1776_rxpy-492
swerebench/sweb.eval.x86_64.reactivex_1776_rxpy-507
swerebench/sweb.eval.x86_64.reactivex_1776_rxpy-537
swerebench/sweb.eval.x86_64.reactivex_1776_rxpy-567
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-100
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-102
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-109
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-111
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-116
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-126
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-136
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-152
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-155
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-161
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-163
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-166
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-168
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-169
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-170
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-171
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-172
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-52
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-69
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-75
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-76
swerebench/sweb.eval.x86_64.researchobject_1776_ro-crate-py-95
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1246
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1248
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1249
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1260
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1275
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1277
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1296
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1333
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1346
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1357
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1372
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1391
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1442
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1445
swerebench/sweb.eval.x86_64.sceptre_1776_sceptre-1447
swerebench/sweb.eval.x86_64.sethmmorton_1776_natsort-102
swerebench/sweb.eval.x86_64.sethmmorton_1776_natsort-143
swerebench/sweb.eval.x86_64.sethmmorton_1776_natsort-146
swerebench/sweb.eval.x86_64.sparkpost_1776_python-sparkpost-141
swerebench/sweb.eval.x86_64.stevenlooman_1776_async_upnp_client-62
swerebench/sweb.eval.x86_64.tacc_1776_agavepy-106
swerebench/sweb.eval.x86_64.tacc_1776_agavepy-107
swerebench/sweb.eval.x86_64.tacc_1776_agavepy-108
swerebench/sweb.eval.x86_64.tacc_1776_agavepy-62
swerebench/sweb.eval.x86_64.tacc_1776_agavepy-63
swerebench/sweb.eval.x86_64.tacc_1776_agavepy-87
swerebench/sweb.eval.x86_64.tacc_1776_agavepy-93
swerebench/sweb.eval.x86_64.thefriendlycoder_1776_pyjen-113
swerebench/sweb.eval.x86_64.thefriendlycoder_1776_pyjen-136
swerebench/sweb.eval.x86_64.thefriendlycoder_1776_pyjen-38
swerebench/sweb.eval.x86_64.zepmanbc_1776_creopyson-2
swerebench/sweb.eval.x86_64.absent1706_1776_sqlalchemy-mixins-108
swerebench/sweb.eval.x86_64.absent1706_1776_sqlalchemy-mixins-110
swerebench/sweb.eval.x86_64.aesara-devs_1776_aesara-465
swerebench/sweb.eval.x86_64.aesara-devs_1776_aesara-779
swerebench/sweb.eval.x86_64.aesara-devs_1776_aesara-854
swerebench/sweb.eval.x86_64.aesara-devs_1776_aesara-902
swerebench/sweb.eval.x86_64.aesara-devs_1776_aesara-968
swerebench/sweb.eval.x86_64.aesara-devs_1776_aesara-995
swerebench/sweb.eval.x86_64.agronholm_1776_exceptiongroup-3
swerebench/sweb.eval.x86_64.agronholm_1776_exceptiongroup-34
swerebench/sweb.eval.x86_64.agronholm_1776_exceptiongroup-51
swerebench/sweb.eval.x86_64.aio-libs_1776_aiocache-635
swerebench/sweb.eval.x86_64.aio-libs_1776_aiocache-652
swerebench/sweb.eval.x86_64.aio-libs_1776_aiocache-795
swerebench/sweb.eval.x86_64.aio-libs_1776_multidict-100
swerebench/sweb.eval.x86_64.aio-libs_1776_multidict-203
swerebench/sweb.eval.x86_64.aio-libs_1776_multidict-3
swerebench/sweb.eval.x86_64.aio-libs_1776_multidict-408
swerebench/sweb.eval.x86_64.aio-libs_1776_multidict-449
swerebench/sweb.eval.x86_64.aio-libs_1776_multidict-628
swerebench/sweb.eval.x86_64.aio-libs_1776_multidict-89
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-188
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-195
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-198
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-231
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-262
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-29
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-298
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-307
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-336
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-82
swerebench/sweb.eval.x86_64.alanmcruickshank_1776_sqlfluff-93
swerebench/sweb.eval.x86_64.albertyw_1776_git-browse-49
swerebench/sweb.eval.x86_64.albertyw_1776_git-browse-65
swerebench/sweb.eval.x86_64.alecthomas_1776_voluptuous-507
swerebench/sweb.eval.x86_64.allo-media_1776_text2num-107
swerebench/sweb.eval.x86_64.allo-media_1776_text2num-77
swerebench/sweb.eval.x86_64.allo-media_1776_text2num-96
swerebench/sweb.eval.x86_64.ameily_1776_cincoconfig-26
swerebench/sweb.eval.x86_64.ameily_1776_cincoconfig-40
swerebench/sweb.eval.x86_64.ameily_1776_cincoconfig-45
swerebench/sweb.eval.x86_64.andialbrecht_1776_sqlparse-231
swerebench/sweb.eval.x86_64.andialbrecht_1776_sqlparse-323
swerebench/sweb.eval.x86_64.andialbrecht_1776_sqlparse-445
swerebench/sweb.eval.x86_64.andialbrecht_1776_sqlparse-633
swerebench/sweb.eval.x86_64.andialbrecht_1776_sqlparse-676
swerebench/sweb.eval.x86_64.asottile_1776_all-repos-138
swerebench/sweb.eval.x86_64.asottile_1776_all-repos-25
swerebench/sweb.eval.x86_64.asottile_1776_all-repos-29
swerebench/sweb.eval.x86_64.asottile_1776_all-repos-322
swerebench/sweb.eval.x86_64.asottile_1776_all-repos-72
swerebench/sweb.eval.x86_64.asottile_1776_all-repos-91
swerebench/sweb.eval.x86_64.asottile_1776_covdefaults-57
swerebench/sweb.eval.x86_64.asottile_1776_covdefaults-97
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-104
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-112
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-120
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-125
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-133
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-135
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-142
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-143
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-146
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-147
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-15
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-151
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-153
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-158
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-165
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-166
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-168
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-190
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-191
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-195
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-208
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-217
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-23
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-242
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-243
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-247
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-250
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-263
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-279
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-283
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-286
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-289
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-308
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-313
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-316
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-317
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-319
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-324
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-330
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-332
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-347
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-36
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-360
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-380
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-385
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-409
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-438
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-529
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-53
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-545
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-584
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-611
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-656
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-75
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-77
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-84
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-855
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-890
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-898
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-901
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-933
swerebench/sweb.eval.x86_64.asottile_1776_pyupgrade-939
swerebench/sweb.eval.x86_64.asottile_1776_yesqa-27
swerebench/sweb.eval.x86_64.asottile_1776_yesqa-4
swerebench/sweb.eval.x86_64.asottile_1776_yesqa-41
swerebench/sweb.eval.x86_64.asottile_1776_yesqa-44
swerebench/sweb.eval.x86_64.asottile_1776_yesqa-69
swerebench/sweb.eval.x86_64.astropenguin_1776_pandas-dataclasses-102
swerebench/sweb.eval.x86_64.astropenguin_1776_pandas-dataclasses-109
swerebench/sweb.eval.x86_64.astropenguin_1776_pandas-dataclasses-12
swerebench/sweb.eval.x86_64.astropenguin_1776_pandas-dataclasses-120
swerebench/sweb.eval.x86_64.astropenguin_1776_pandas-dataclasses-152
swerebench/sweb.eval.x86_64.astropenguin_1776_pandas-dataclasses-23
swerebench/sweb.eval.x86_64.astropenguin_1776_pandas-dataclasses-29
swerebench/sweb.eval.x86_64.astropenguin_1776_pandas-dataclasses-39
swerebench/sweb.eval.x86_64.astropy_1776_specutils-973
swerebench/sweb.eval.x86_64.astropy_1776_specutils-976
swerebench/sweb.eval.x86_64.barbosa_1776_clorox-21
swerebench/sweb.eval.x86_64.batfish_1776_pybatfish-244
swerebench/sweb.eval.x86_64.bihealth_1776_biomedsheets-23
swerebench/sweb.eval.x86_64.bihealth_1776_biomedsheets-25
swerebench/sweb.eval.x86_64.bihealth_1776_biomedsheets-27
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-127
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-158
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-51
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-64
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-65
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-67
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-73
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-87
swerebench/sweb.eval.x86_64.blairconrad_1776_dicognito-98
swerebench/sweb.eval.x86_64.brandon-rhodes_1776_python-sgp4-73
swerebench/sweb.eval.x86_64.canonical_1776_operator-1000
swerebench/sweb.eval.x86_64.canonical_1776_operator-900
swerebench/sweb.eval.x86_64.canonical_1776_operator-903
swerebench/sweb.eval.x86_64.canonical_1776_operator-949
swerebench/sweb.eval.x86_64.cekit_1776_cekit-220
swerebench/sweb.eval.x86_64.cekit_1776_cekit-226
swerebench/sweb.eval.x86_64.cekit_1776_cekit-336
swerebench/sweb.eval.x86_64.cekit_1776_cekit-358
swerebench/sweb.eval.x86_64.cekit_1776_cekit-373
swerebench/sweb.eval.x86_64.cekit_1776_cekit-417
swerebench/sweb.eval.x86_64.cekit_1776_cekit-429
swerebench/sweb.eval.x86_64.cekit_1776_cekit-446
swerebench/sweb.eval.x86_64.cekit_1776_cekit-452
swerebench/sweb.eval.x86_64.cekit_1776_cekit-507
swerebench/sweb.eval.x86_64.cekit_1776_cekit-509
swerebench/sweb.eval.x86_64.cekit_1776_cekit-510
swerebench/sweb.eval.x86_64.cekit_1776_cekit-523
swerebench/sweb.eval.x86_64.cekit_1776_cekit-532
swerebench/sweb.eval.x86_64.cekit_1776_cekit-579
swerebench/sweb.eval.x86_64.cekit_1776_cekit-803
swerebench/sweb.eval.x86_64.cherrypy_1776_cherrypy-1578
swerebench/sweb.eval.x86_64.cherrypy_1776_cherrypy-1596
swerebench/sweb.eval.x86_64.cherrypy_1776_cherrypy-1628
swerebench/sweb.eval.x86_64.cherrypy_1776_cherrypy-1785
swerebench/sweb.eval.x86_64.cherrypy_1776_cherrypy-1976
swerebench/sweb.eval.x86_64.cherrypy_1776_cherrypy-2006
swerebench/sweb.eval.x86_64.chimpler_1776_pyhocon-124
swerebench/sweb.eval.x86_64.chimpler_1776_pyhocon-133
swerebench/sweb.eval.x86_64.chimpler_1776_pyhocon-173
swerebench/sweb.eval.x86_64.chimpler_1776_pyhocon-195
swerebench/sweb.eval.x86_64.chimpler_1776_pyhocon-196
swerebench/sweb.eval.x86_64.chimpler_1776_pyhocon-92
swerebench/sweb.eval.x86_64.closeio_1776_limitlion-10
swerebench/sweb.eval.x86_64.coady_1776_multimethod-23
swerebench/sweb.eval.x86_64.coady_1776_multimethod-26
swerebench/sweb.eval.x86_64.coady_1776_multimethod-9
swerebench/sweb.eval.x86_64.codesankalp_1776_dsalgo-73
swerebench/sweb.eval.x86_64.codesankalp_1776_dsalgo-78
swerebench/sweb.eval.x86_64.codesankalp_1776_dsalgo-9
swerebench/sweb.eval.x86_64.collective_1776_icalendar-185
swerebench/sweb.eval.x86_64.collective_1776_icalendar-391
swerebench/sweb.eval.x86_64.collective_1776_icalendar-492
swerebench/sweb.eval.x86_64.collective_1776_icalendar-559
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-102
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-109
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-127
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-214
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-223
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-238
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-275
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-281
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-303
swerebench/sweb.eval.x86_64.cunla_1776_fakeredis-py-44
swerebench/sweb.eval.x86_64.dandi_1776_dandi-schema-232
swerebench/sweb.eval.x86_64.dapr_1776_python-sdk-272
swerebench/sweb.eval.x86_64.dapr_1776_python-sdk-293
swerebench/sweb.eval.x86_64.dapr_1776_python-sdk-692
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-149
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-222
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-257
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-278
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-292
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-294
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-338
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-340
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-362
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-365
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-371
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-377
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-399
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-464
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-495
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-518
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-577
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-632
swerebench/sweb.eval.x86_64.datalad_1776_datalad-next-93
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-125
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-137
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-153
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-181
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-210
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-211
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-212
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-219
swerebench/sweb.eval.x86_64.datosgobar_1776_pydatajson-220
swerebench/sweb.eval.x86_64.delph-in_1776_pydelphin-359
swerebench/sweb.eval.x86_64.delph-in_1776_pydelphin-362
swerebench/sweb.eval.x86_64.devopsspiral_1776_kubelibrary-124
swerebench/sweb.eval.x86_64.dgilland_1776_pydash-164
swerebench/sweb.eval.x86_64.dgilland_1776_pydash-222
swerebench/sweb.eval.x86_64.dirty-cat_1776_dirty_cat-197
swerebench/sweb.eval.x86_64.dirty-cat_1776_dirty_cat-261
swerebench/sweb.eval.x86_64.dirty-cat_1776_dirty_cat-300
swerebench/sweb.eval.x86_64.dirty-cat_1776_dirty_cat-378
swerebench/sweb.eval.x86_64.dirty-cat_1776_dirty_cat-401
swerebench/sweb.eval.x86_64.django_1776_asgiref-183
swerebench/sweb.eval.x86_64.django_1776_asgiref-191
swerebench/sweb.eval.x86_64.django_1776_asgiref-196
swerebench/sweb.eval.x86_64.django_1776_asgiref-211
swerebench/sweb.eval.x86_64.django_1776_asgiref-239
swerebench/sweb.eval.x86_64.django_1776_asgiref-320
swerebench/sweb.eval.x86_64.django_1776_asgiref-325
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1022
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1130
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1143
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1150
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1167
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1178
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1250
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1385
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1390
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1393
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1399
swerebench/sweb.eval.x86_64.docker_1776_docker-py-1710
swerebench/sweb.eval.x86_64.docker_1776_docker-py-2008
swerebench/sweb.eval.x86_64.docker_1776_docker-py-2186
swerebench/sweb.eval.x86_64.docker_1776_docker-py-2917
swerebench/sweb.eval.x86_64.docker_1776_docker-py-3120
swerebench/sweb.eval.x86_64.docker_1776_docker-py-3200
swerebench/sweb.eval.x86_64.docker_1776_docker-py-822
swerebench/sweb.eval.x86_64.dopefishh_1776_pympi-39
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-1087
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-1257
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-1278
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-1279
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-1306
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-1325
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-371
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-469
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-474
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-555
swerebench/sweb.eval.x86_64.dr-prodigy_1776_python-holidays-794
swerebench/sweb.eval.x86_64.duosecurity_1776_duo_client_python-137
swerebench/sweb.eval.x86_64.duosecurity_1776_duo_client_python-86
swerebench/sweb.eval.x86_64.ewatercycle_1776_era5cli-102
swerebench/sweb.eval.x86_64.ewatercycle_1776_era5cli-131
swerebench/sweb.eval.x86_64.ewatercycle_1776_era5cli-143
swerebench/sweb.eval.x86_64.ewatercycle_1776_era5cli-154
swerebench/sweb.eval.x86_64.ewatercycle_1776_era5cli-58
swerebench/sweb.eval.x86_64.en0_1776_dnry-config-4
swerebench/sweb.eval.x86_64.encode_1776_httpx-1002
swerebench/sweb.eval.x86_64.encode_1776_httpx-1034
swerebench/sweb.eval.x86_64.encode_1776_httpx-1044
swerebench/sweb.eval.x86_64.encode_1776_httpx-1075
swerebench/sweb.eval.x86_64.encode_1776_httpx-139
swerebench/sweb.eval.x86_64.encode_1776_httpx-161
swerebench/sweb.eval.x86_64.encode_1776_httpx-175
swerebench/sweb.eval.x86_64.encode_1776_httpx-199
swerebench/sweb.eval.x86_64.encode_1776_httpx-2156
swerebench/sweb.eval.x86_64.encode_1776_httpx-2659
swerebench/sweb.eval.x86_64.encode_1776_httpx-575
swerebench/sweb.eval.x86_64.encode_1776_httpx-685
swerebench/sweb.eval.x86_64.encode_1776_httpx-718
swerebench/sweb.eval.x86_64.encode_1776_httpx-763
swerebench/sweb.eval.x86_64.encode_1776_httpx-774
swerebench/sweb.eval.x86_64.encode_1776_httpx-995
swerebench/sweb.eval.x86_64.encode_1776_starlette-105
swerebench/sweb.eval.x86_64.encode_1776_starlette-109
swerebench/sweb.eval.x86_64.encode_1776_starlette-1106
swerebench/sweb.eval.x86_64.encode_1776_starlette-1147
swerebench/sweb.eval.x86_64.encode_1776_starlette-134
swerebench/sweb.eval.x86_64.encode_1776_starlette-1377
swerebench/sweb.eval.x86_64.encode_1776_starlette-145
swerebench/sweb.eval.x86_64.encode_1776_starlette-1617
swerebench/sweb.eval.x86_64.encode_1776_starlette-173
swerebench/sweb.eval.x86_64.encode_1776_starlette-195
swerebench/sweb.eval.x86_64.encode_1776_starlette-208
swerebench/sweb.eval.x86_64.encode_1776_starlette-221
swerebench/sweb.eval.x86_64.encode_1776_starlette-2231
swerebench/sweb.eval.x86_64.encode_1776_starlette-2334
swerebench/sweb.eval.x86_64.encode_1776_starlette-2352
swerebench/sweb.eval.x86_64.encode_1776_starlette-269
swerebench/sweb.eval.x86_64.encode_1776_starlette-273
swerebench/sweb.eval.x86_64.encode_1776_starlette-291
swerebench/sweb.eval.x86_64.encode_1776_starlette-292
swerebench/sweb.eval.x86_64.encode_1776_starlette-339
swerebench/sweb.eval.x86_64.encode_1776_starlette-409
swerebench/sweb.eval.x86_64.encode_1776_starlette-563
swerebench/sweb.eval.x86_64.encode_1776_starlette-65
swerebench/sweb.eval.x86_64.encode_1776_starlette-699
swerebench/sweb.eval.x86_64.encode_1776_starlette-701
swerebench/sweb.eval.x86_64.encode_1776_starlette-8
swerebench/sweb.eval.x86_64.encode_1776_starlette-801
swerebench/sweb.eval.x86_64.encode_1776_starlette-83
swerebench/sweb.eval.x86_64.encode_1776_starlette-867
swerebench/sweb.eval.x86_64.encode_1776_starlette-92
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-114
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-115
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-1706
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-1737
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-1782
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-227
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-228
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-271
swerebench/sweb.eval.x86_64.encode_1776_uvicorn-646
swerebench/sweb.eval.x86_64.equinor_1776_webviz-config-275
swerebench/sweb.eval.x86_64.equinor_1776_webviz-config-333
swerebench/sweb.eval.x86_64.equinor_1776_webviz-config-626
swerebench/sweb.eval.x86_64.equinor_1776_webviz-config-656
swerebench/sweb.eval.x86_64.ethereum_1776_py_ecc-6
swerebench/sweb.eval.x86_64.facebookincubator_1776_submitit-38
swerebench/sweb.eval.x86_64.facebookincubator_1776_submitit-7
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1157
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1574
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1682
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1734
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1735
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1750
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1769
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1780
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1785
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1829
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1873
swerebench/sweb.eval.x86_64.falconry_1776_falcon-1914
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-136
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-17
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-28
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-315
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-373
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-38
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-41
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-478
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-479
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-81
swerebench/sweb.eval.x86_64.fatiando_1776_harmonica-98
swerebench/sweb.eval.x86_64.fatiando_1776_verde-163
swerebench/sweb.eval.x86_64.fatiando_1776_verde-169
swerebench/sweb.eval.x86_64.fatiando_1776_verde-181
swerebench/sweb.eval.x86_64.fatiando_1776_verde-198
swerebench/sweb.eval.x86_64.fatiando_1776_verde-237
swerebench/sweb.eval.x86_64.fatiando_1776_verde-280
swerebench/sweb.eval.x86_64.fatiando_1776_verde-31
swerebench/sweb.eval.x86_64.fatiando_1776_verde-357
swerebench/sweb.eval.x86_64.fatiando_1776_verde-378
swerebench/sweb.eval.x86_64.fatiando_1776_verde-390
swerebench/sweb.eval.x86_64.fatiando_1776_verde-44
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-339
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-340
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-456
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-477
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-500
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-531
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-614
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-662
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-665
swerebench/sweb.eval.x86_64.feature-engine_1776_feature_engine-666
swerebench/sweb.eval.x86_64.fgmacedo_1776_python-statemachine-343
swerebench/sweb.eval.x86_64.fgmacedo_1776_python-statemachine-353
swerebench/sweb.eval.x86_64.fgmacedo_1776_python-statemachine-370
swerebench/sweb.eval.x86_64.fgmacedo_1776_python-statemachine-425
swerebench/sweb.eval.x86_64.fitnr_1776_visvalingamwyatt-6
swerebench/sweb.eval.x86_64.flyingcircusio_1776_batou-263
swerebench/sweb.eval.x86_64.flyingcircusio_1776_batou-421
swerebench/sweb.eval.x86_64.flyingcircusio_1776_batou-427
swerebench/sweb.eval.x86_64.flyingcircusio_1776_batou-430
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-103
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-104
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-106
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-110
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-112
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-124
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-129
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-140
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-146
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-162
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-165
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-24
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-31
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-39
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-55
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-58
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-74
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-88
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-89
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-93
swerebench/sweb.eval.x86_64.fniessink_1776_next-action-99
swerebench/sweb.eval.x86_64.genericclient_1776_genericclient-requests-14
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-1119
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-1336
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-1438
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-1609
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-1619
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-1702
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2046
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2067
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2088
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2151
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2219
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2482
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2498
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2542
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2595
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2641
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2698
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2775
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2786
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2903
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2933
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-2959
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-3113
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-3233
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-3240
swerebench/sweb.eval.x86_64.geopandas_1776_geopandas-3271
swerebench/sweb.eval.x86_64.getsentry_1776_responses-235
swerebench/sweb.eval.x86_64.getsentry_1776_responses-291
swerebench/sweb.eval.x86_64.getsentry_1776_responses-298
swerebench/sweb.eval.x86_64.getsentry_1776_responses-302
swerebench/sweb.eval.x86_64.getsentry_1776_responses-363
swerebench/sweb.eval.x86_64.getsentry_1776_responses-370
swerebench/sweb.eval.x86_64.getsentry_1776_responses-397
swerebench/sweb.eval.x86_64.getsentry_1776_responses-409
swerebench/sweb.eval.x86_64.getsentry_1776_responses-420
swerebench/sweb.eval.x86_64.getsentry_1776_responses-444
swerebench/sweb.eval.x86_64.getsentry_1776_responses-455
swerebench/sweb.eval.x86_64.getsentry_1776_responses-477
swerebench/sweb.eval.x86_64.getsentry_1776_responses-480
swerebench/sweb.eval.x86_64.getsentry_1776_responses-485
swerebench/sweb.eval.x86_64.getsentry_1776_responses-487
swerebench/sweb.eval.x86_64.getsentry_1776_responses-498
swerebench/sweb.eval.x86_64.getsentry_1776_responses-507
swerebench/sweb.eval.x86_64.getsentry_1776_responses-530
swerebench/sweb.eval.x86_64.getsentry_1776_responses-531
swerebench/sweb.eval.x86_64.getsentry_1776_responses-558
swerebench/sweb.eval.x86_64.getsentry_1776_responses-564
swerebench/sweb.eval.x86_64.getsentry_1776_responses-569
swerebench/sweb.eval.x86_64.getsentry_1776_responses-581
swerebench/sweb.eval.x86_64.getsentry_1776_responses-614
swerebench/sweb.eval.x86_64.getsentry_1776_responses-622
swerebench/sweb.eval.x86_64.getsentry_1776_responses-643
swerebench/sweb.eval.x86_64.getsentry_1776_responses-671
swerebench/sweb.eval.x86_64.getsentry_1776_responses-673
swerebench/sweb.eval.x86_64.google_1776_yapf-1089
swerebench/sweb.eval.x86_64.google_1776_yapf-1173
swerebench/sweb.eval.x86_64.google_1776_yapf-286
swerebench/sweb.eval.x86_64.google_1776_yapf-438
swerebench/sweb.eval.x86_64.google_1776_yapf-441
swerebench/sweb.eval.x86_64.google_1776_yapf-485
swerebench/sweb.eval.x86_64.google_1776_yapf-542
swerebench/sweb.eval.x86_64.google_1776_yapf-615
swerebench/sweb.eval.x86_64.google_1776_yapf-668
swerebench/sweb.eval.x86_64.google_1776_yapf-689
swerebench/sweb.eval.x86_64.google_1776_yapf-918
swerebench/sweb.eval.x86_64.google_1776_yapf-954
swerebench/sweb.eval.x86_64.googleapis_1776_gapic-generator-python-654
swerebench/sweb.eval.x86_64.googleapis_1776_gapic-generator-python-717
swerebench/sweb.eval.x86_64.h2non_1776_pook-111
swerebench/sweb.eval.x86_64.h2non_1776_pook-129
swerebench/sweb.eval.x86_64.h2non_1776_pook-90
swerebench/sweb.eval.x86_64.h2non_1776_pook-97
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-225
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-234
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-243
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-256
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-302
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-304
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-313
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-78
swerebench/sweb.eval.x86_64.haddocking_1776_arctic3d-84
swerebench/sweb.eval.x86_64.hamcrest_1776_pyhamcrest-129
swerebench/sweb.eval.x86_64.imageio_1776_imageio-255
swerebench/sweb.eval.x86_64.imageio_1776_imageio-374
swerebench/sweb.eval.x86_64.imageio_1776_imageio-447
swerebench/sweb.eval.x86_64.imageio_1776_imageio-510
swerebench/sweb.eval.x86_64.imageio_1776_imageio-678
swerebench/sweb.eval.x86_64.inducer_1776_pycparserext-46
swerebench/sweb.eval.x86_64.inducer_1776_pycparserext-52
swerebench/sweb.eval.x86_64.inducer_1776_pycparserext-53
swerebench/sweb.eval.x86_64.inducer_1776_pycparserext-62
swerebench/sweb.eval.x86_64.inducer_1776_pymbolic-58
swerebench/sweb.eval.x86_64.ipython_1776_ipython-10157
swerebench/sweb.eval.x86_64.ipython_1776_ipython-10267
swerebench/sweb.eval.x86_64.ipython_1776_ipython-11358
swerebench/sweb.eval.x86_64.ipython_1776_ipython-11374
swerebench/sweb.eval.x86_64.ipython_1776_ipython-11398
swerebench/sweb.eval.x86_64.ipython_1776_ipython-11418
swerebench/sweb.eval.x86_64.ipython_1776_ipython-11425
swerebench/sweb.eval.x86_64.ipython_1776_ipython-11650
swerebench/sweb.eval.x86_64.ipython_1776_ipython-12280
swerebench/sweb.eval.x86_64.ipython_1776_ipython-12884
swerebench/sweb.eval.x86_64.ipython_1776_ipython-13021
swerebench/sweb.eval.x86_64.ipython_1776_ipython-13713
swerebench/sweb.eval.x86_64.ipython_1776_ipython-14108
swerebench/sweb.eval.x86_64.ipython_1776_ipython-14185
swerebench/sweb.eval.x86_64.ipython_1776_ipython-9827
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-126
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-128
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-147
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-164
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-166
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-179
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-304
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-305
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-308
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-310
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-311
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-314
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-463
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-576
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-581
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-588
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-599
swerebench/sweb.eval.x86_64.isi-vista_1776_adam-705
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2298
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2302
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2304
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2319
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2338
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2353
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2358
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2403
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2411
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2424
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2427
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2460
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2462
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2470
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2478
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2481
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2493
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2525
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2612
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2798
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2815
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2892
swerebench/sweb.eval.x86_64.iterative_1776_dvc-2975
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3025
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3088
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3097
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3129
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3132
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3133
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3156
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3170
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3246
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3284
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3296
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3299
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3325
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3329
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3333
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3337
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3349
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3351
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3405
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3406
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3428
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3462
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3468
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3534
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3573
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3650
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3709
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3711
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3729
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3852
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3873
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3883
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3935
swerebench/sweb.eval.x86_64.iterative_1776_dvc-3994
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4008
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4031
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4045
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4108
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4120
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4196
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4204
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4282
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4386
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4415
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4435
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4536
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4642
swerebench/sweb.eval.x86_64.iterative_1776_dvc-4747
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5263
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5265
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5335
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5350
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5362
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5378
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5484
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5632
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5872
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5906
swerebench/sweb.eval.x86_64.iterative_1776_dvc-5958
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6120
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6303
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6375
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6378
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6471
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6602
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6633
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6649
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6679
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6848
swerebench/sweb.eval.x86_64.iterative_1776_dvc-6933
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7205
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7234
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7331
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7360
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7432
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7441
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7497
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7501
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7554
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7598
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7603
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7618
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7687
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7690
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7703
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7722
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7729
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7734
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7791
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7803
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7820
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7823
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7845
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7907
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7937
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7938
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7963
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7965
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7966
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7970
swerebench/sweb.eval.x86_64.iterative_1776_dvc-7971
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8069
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8119
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8204
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8252
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8425
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8542
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8554
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8587
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8596
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8623
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8690
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8738
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8823
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8833
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8849
swerebench/sweb.eval.x86_64.iterative_1776_dvc-8882
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9000
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9146
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9220
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9353
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9356
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9365
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9689
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9725
swerebench/sweb.eval.x86_64.iterative_1776_dvc-9797
swerebench/sweb.eval.x86_64.iterative_1776_shtab-166
swerebench/sweb.eval.x86_64.iterative_1776_shtab-26
swerebench/sweb.eval.x86_64.ithaka_1776_apiron-128
swerebench/sweb.eval.x86_64.ithaka_1776_apiron-14
swerebench/sweb.eval.x86_64.ithaka_1776_apiron-38
swerebench/sweb.eval.x86_64.ithaka_1776_apiron-40
swerebench/sweb.eval.x86_64.ithaka_1776_apiron-48
swerebench/sweb.eval.x86_64.ithaka_1776_apiron-51
swerebench/sweb.eval.x86_64.ithaka_1776_apiron-8
swerebench/sweb.eval.x86_64.jjhelmus_1776_nmrglue-216
swerebench/sweb.eval.x86_64.joanvila_1776_aioredlock-77
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1037
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1043
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1046
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1047
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1050
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1164
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1193
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1368
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1370
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1393
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1416
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1475
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1567
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1569
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1600
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1741
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1821
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1869
swerebench/sweb.eval.x86_64.joke2k_1776_faker-1991
swerebench/sweb.eval.x86_64.joke2k_1776_faker-535
swerebench/sweb.eval.x86_64.joke2k_1776_faker-568
swerebench/sweb.eval.x86_64.joke2k_1776_faker-764
swerebench/sweb.eval.x86_64.joke2k_1776_faker-767
swerebench/sweb.eval.x86_64.joke2k_1776_faker-775
swerebench/sweb.eval.x86_64.joke2k_1776_faker-808
swerebench/sweb.eval.x86_64.joke2k_1776_faker-828
swerebench/sweb.eval.x86_64.joke2k_1776_faker-836
swerebench/sweb.eval.x86_64.joke2k_1776_faker-907
swerebench/sweb.eval.x86_64.joke2k_1776_faker-924
swerebench/sweb.eval.x86_64.joke2k_1776_faker-930
swerebench/sweb.eval.x86_64.joke2k_1776_faker-995
swerebench/sweb.eval.x86_64.jugmac00_1776_hibpcli-34
swerebench/sweb.eval.x86_64.jugmac00_1776_hibpcli-35
swerebench/sweb.eval.x86_64.jugmac00_1776_hibpcli-59
swerebench/sweb.eval.x86_64.jugmac00_1776_hibpcli-61
swerebench/sweb.eval.x86_64.jupyter-server_1776_jupyter_server-497
swerebench/sweb.eval.x86_64.jupyter-server_1776_jupyter_server-574
swerebench/sweb.eval.x86_64.kangasta_1776_pullnrun-11
swerebench/sweb.eval.x86_64.kangasta_1776_pullnrun-16
swerebench/sweb.eval.x86_64.labd_1776_commercetools-python-sdk-71
swerebench/sweb.eval.x86_64.lbl-srg_1776_buildingspy-181
swerebench/sweb.eval.x86_64.lbl-srg_1776_buildingspy-183
swerebench/sweb.eval.x86_64.lbl-srg_1776_buildingspy-249
swerebench/sweb.eval.x86_64.lbl-srg_1776_buildingspy-377
swerebench/sweb.eval.x86_64.lbl-srg_1776_buildingspy-383
swerebench/sweb.eval.x86_64.lenskit_1776_lkpy-293
swerebench/sweb.eval.x86_64.lenskit_1776_lkpy-312
swerebench/sweb.eval.x86_64.linw1995_1776_data_extractor-10
swerebench/sweb.eval.x86_64.linw1995_1776_data_extractor-18
swerebench/sweb.eval.x86_64.linw1995_1776_data_extractor-19
swerebench/sweb.eval.x86_64.linw1995_1776_data_extractor-22
swerebench/sweb.eval.x86_64.lipoja_1776_urlextract-134
swerebench/sweb.eval.x86_64.lipoja_1776_urlextract-135
swerebench/sweb.eval.x86_64.lipoja_1776_urlextract-138
swerebench/sweb.eval.x86_64.lipoja_1776_urlextract-140
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-113
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-127
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-140
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-143
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-164
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-203
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-316
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-387
swerebench/sweb.eval.x86_64.macbre_1776_sql-metadata-388
swerebench/sweb.eval.x86_64.marcosschroh_1776_dataclasses-avroschema-172
swerebench/sweb.eval.x86_64.marcosschroh_1776_dataclasses-avroschema-236
swerebench/sweb.eval.x86_64.marcosschroh_1776_dataclasses-avroschema-243
swerebench/sweb.eval.x86_64.marcosschroh_1776_dataclasses-avroschema-244
swerebench/sweb.eval.x86_64.marcosschroh_1776_dataclasses-avroschema-253
swerebench/sweb.eval.x86_64.marcosschroh_1776_dataclasses-avroschema-383
swerebench/sweb.eval.x86_64.marcosschroh_1776_dataclasses-avroschema-402
swerebench/sweb.eval.x86_64.marcosschroh_1776_dataclasses-avroschema-403
swerebench/sweb.eval.x86_64.marrink-lab_1776_vermouth-martinize-205
swerebench/sweb.eval.x86_64.marrink-lab_1776_vermouth-martinize-280
swerebench/sweb.eval.x86_64.marrink-lab_1776_vermouth-martinize-286
swerebench/sweb.eval.x86_64.marrink-lab_1776_vermouth-martinize-572
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-428
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-462
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-463
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-464
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-471
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-541
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-555
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-583
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-584
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-594
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-682
swerebench/sweb.eval.x86_64.marshmallow-code_1776_webargs-832
swerebench/sweb.eval.x86_64.mathandy_1776_svgpathtools-136
swerebench/sweb.eval.x86_64.mathandy_1776_svgpathtools-170
swerebench/sweb.eval.x86_64.mdolab_1776_baseclasses-38
swerebench/sweb.eval.x86_64.mdolab_1776_baseclasses-54
swerebench/sweb.eval.x86_64.meerk40t_1776_svgelements-158
swerebench/sweb.eval.x86_64.meerk40t_1776_svgelements-183
swerebench/sweb.eval.x86_64.meerk40t_1776_svgelements-216
swerebench/sweb.eval.x86_64.meerk40t_1776_svgelements-221
swerebench/sweb.eval.x86_64.melexis_1776_warnings-plugin-28
swerebench/sweb.eval.x86_64.melexis_1776_warnings-plugin-52
swerebench/sweb.eval.x86_64.melexis_1776_warnings-plugin-56
swerebench/sweb.eval.x86_64.melexis_1776_warnings-plugin-57
swerebench/sweb.eval.x86_64.melexis_1776_warnings-plugin-77
swerebench/sweb.eval.x86_64.melexis_1776_warnings-plugin-88
swerebench/sweb.eval.x86_64.melexis_1776_warnings-plugin-9
swerebench/sweb.eval.x86_64.mhostetter_1776_galois-206
swerebench/sweb.eval.x86_64.mhostetter_1776_galois-219
swerebench/sweb.eval.x86_64.mhostetter_1776_galois-323
swerebench/sweb.eval.x86_64.mhostetter_1776_galois-324
swerebench/sweb.eval.x86_64.mhostetter_1776_galois-361
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-217
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-265
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-274
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-275
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-290
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-291
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-296
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-311
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-344
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-345
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-347
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-384
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-408
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-411
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-446
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-453
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-492
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-497
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-516
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-561
swerebench/sweb.eval.x86_64.mie-lab_1776_trackintel-581
swerebench/sweb.eval.x86_64.mirumee_1776_prices-26
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-414
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-443
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-458
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-510
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-518
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-613
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-627
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-633
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-654
swerebench/sweb.eval.x86_64.miurahr_1776_aqtinstall-657
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-244
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-277
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-279
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-291
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-300
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-307
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-337
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-338
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-399
swerebench/sweb.eval.x86_64.mjs_1776_imapclient-451
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-1009
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-1018
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-1023
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-2290
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-2507
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-2740
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-2852
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-2916
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-3016
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-3022
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-3191
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-3324
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-3466
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-3564
swerebench/sweb.eval.x86_64.mkdocs_1776_mkdocs-3578
swerebench/sweb.eval.x86_64.mlrun_1776_mlrun-27
swerebench/sweb.eval.x86_64.mosecorg_1776_mosec-205
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-205
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-394
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-410
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-423
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-429
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-432
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-434
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-647
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-659
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-667
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-669
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-691
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-692
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-720
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-721
swerebench/sweb.eval.x86_64.mozilla_1776_bleach-722
swerebench/sweb.eval.x86_64.mpetazzoni_1776_sseclient-13
swerebench/sweb.eval.x86_64.msgpack_1776_msgpack-python-331
swerebench/sweb.eval.x86_64.msgpack_1776_msgpack-python-334
swerebench/sweb.eval.x86_64.msgpack_1776_msgpack-python-394
swerebench/sweb.eval.x86_64.mwouts_1776_jupytext-368
swerebench/sweb.eval.x86_64.mwouts_1776_jupytext-380
swerebench/sweb.eval.x86_64.mwouts_1776_jupytext-405
swerebench/sweb.eval.x86_64.mwouts_1776_jupytext-472
swerebench/sweb.eval.x86_64.neovasili_1776_tflens-34
swerebench/sweb.eval.x86_64.neovasili_1776_tflens-35
swerebench/sweb.eval.x86_64.neovasili_1776_tflens-36
swerebench/sweb.eval.x86_64.neovasili_1776_tflens-37
swerebench/sweb.eval.x86_64.neovasili_1776_tflens-46
swerebench/sweb.eval.x86_64.netromdk_1776_vermin-173
swerebench/sweb.eval.x86_64.netromdk_1776_vermin-196
swerebench/sweb.eval.x86_64.netromdk_1776_vermin-234
swerebench/sweb.eval.x86_64.netromdk_1776_vermin-8
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-10
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-127
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-133
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-145
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-164
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-165
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-172
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-185
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-187
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-216
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-221
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-237
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-239
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-258
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-27
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-301
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-306
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-328
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-337
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-342
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-344
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-348
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-354
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-360
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-369
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-393
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-402
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-407
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-436
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-454
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-470
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-489
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-534
swerebench/sweb.eval.x86_64.oasis-open_1776_cti-python-stix2-74
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-132
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-176
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-197
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-212
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-223
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-233
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-239
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-242
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-248
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-253
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-346
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-363
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-364
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-370
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-378
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-380
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-397
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-405
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-468
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-471
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-56
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-77
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-78
swerebench/sweb.eval.x86_64.omni-us_1776_jsonargparse-90
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-162
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-178
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-205
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-218
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-220
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-247
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-251
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-27
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-53
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-57
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-64
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-76
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-83
swerebench/sweb.eval.x86_64.omry_1776_omegaconf-96
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1187
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1254
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1257
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1421
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1518
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1533
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1632
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1712
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1766
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-1976
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2048
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2188
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2263
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2311
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2343
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2371
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2694
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2817
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2850
swerebench/sweb.eval.x86_64.pdm-project_1776_pdm-2858
swerebench/sweb.eval.x86_64.peopledoc_1776_vault-cli-111
swerebench/sweb.eval.x86_64.peopledoc_1776_vault-cli-91
swerebench/sweb.eval.x86_64.petl-developers_1776_petl-408
swerebench/sweb.eval.x86_64.petl-developers_1776_petl-634
swerebench/sweb.eval.x86_64.petl-developers_1776_petl-656
swerebench/sweb.eval.x86_64.piccolo-orm_1776_asyncio_tools-2
swerebench/sweb.eval.x86_64.pika_1776_pika-1041
swerebench/sweb.eval.x86_64.pika_1776_pika-1057
swerebench/sweb.eval.x86_64.pika_1776_pika-1064
swerebench/sweb.eval.x86_64.pika_1776_pika-1066
swerebench/sweb.eval.x86_64.pika_1776_pika-1067
swerebench/sweb.eval.x86_64.pika_1776_pika-1071
swerebench/sweb.eval.x86_64.pika_1776_pika-1072
swerebench/sweb.eval.x86_64.pika_1776_pika-1132
swerebench/sweb.eval.x86_64.pika_1776_pika-1230
swerebench/sweb.eval.x86_64.pika_1776_pika-1386
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-1014
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-1018
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-378
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-389
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-451
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-581
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-583
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-621
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-675
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-677
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-695
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-713
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-768
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-780
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-805
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-816
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-850
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-852
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-859
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-880
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-883
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-894
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-896
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-977
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-978
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-981
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-988
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-990
swerebench/sweb.eval.x86_64.planetlabs_1776_planet-client-python-991
swerebench/sweb.eval.x86_64.platformio_1776_platformio-core-4852
swerebench/sweb.eval.x86_64.popylar_1776_popylar-25
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-1031
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-1039
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-111
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-135
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-172
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-205
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-240
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-271
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-274
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-327
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-386
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-415
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-469
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-480
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-483
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-487
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-509
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-519
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-575
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-582
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-850
swerebench/sweb.eval.x86_64.pre-commit_1776_pre-commit-hooks-944
swerebench/sweb.eval.x86_64.pydata_1776_pydata-google-auth-17
swerebench/sweb.eval.x86_64.pydata_1776_pydata-google-auth-31
swerebench/sweb.eval.x86_64.pydata_1776_pydata-google-auth-40
swerebench/sweb.eval.x86_64.pylover_1776_sunrise-13
swerebench/sweb.eval.x86_64.pypa_1776_hatch-234
swerebench/sweb.eval.x86_64.pypa_1776_hatch-340
swerebench/sweb.eval.x86_64.pypa_1776_hatch-377
swerebench/sweb.eval.x86_64.pypa_1776_hatch-415
swerebench/sweb.eval.x86_64.pypa_1776_hatch-422
swerebench/sweb.eval.x86_64.pypa_1776_hatch-434
swerebench/sweb.eval.x86_64.pypa_1776_hatch-610
swerebench/sweb.eval.x86_64.pypa_1776_hatch-709
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-1020
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-168
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-186
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-247
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-269
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-277
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-287
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-299
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-300
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-398
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-475
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-497
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-500
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-502
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-503
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-538
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-573
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-584
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-649
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-731
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-739
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-772
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-803
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-901
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-907
swerebench/sweb.eval.x86_64.pypa_1776_setuptools_scm-924
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-1069
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-365
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-398
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-403
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-409
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-424
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-496
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-542
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-559
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-569
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-612
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-671
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-681
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-721
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-781
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-890
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-893
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-924
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-975
swerebench/sweb.eval.x86_64.python-cmd2_1776_cmd2-987
swerebench/sweb.eval.x86_64.python-jsonschema_1776_check-jsonschema-166
swerebench/sweb.eval.x86_64.python-jsonschema_1776_check-jsonschema-215
swerebench/sweb.eval.x86_64.python-jsonschema_1776_check-jsonschema-295
swerebench/sweb.eval.x86_64.python-jsonschema_1776_check-jsonschema-313
swerebench/sweb.eval.x86_64.python-jsonschema_1776_check-jsonschema-356
swerebench/sweb.eval.x86_64.python-trio_1776_trio-1129
swerebench/sweb.eval.x86_64.python-trio_1776_trio-1527
swerebench/sweb.eval.x86_64.python-trio_1776_trio-1639
swerebench/sweb.eval.x86_64.python-trio_1776_trio-2475
swerebench/sweb.eval.x86_64.python-trio_1776_trio-502
swerebench/sweb.eval.x86_64.python-trio_1776_trio-576
swerebench/sweb.eval.x86_64.qiboteam_1776_qibo-1022
swerebench/sweb.eval.x86_64.qiboteam_1776_qibo-1038
swerebench/sweb.eval.x86_64.qiboteam_1776_qibo-1218
swerebench/sweb.eval.x86_64.qiboteam_1776_qibo-642
swerebench/sweb.eval.x86_64.qiboteam_1776_qibo-915
swerebench/sweb.eval.x86_64.qiboteam_1776_qibo-953
swerebench/sweb.eval.x86_64.ramonhagenaars_1776_jsons-108
swerebench/sweb.eval.x86_64.ramonhagenaars_1776_jsons-143
swerebench/sweb.eval.x86_64.ramonhagenaars_1776_jsons-161
swerebench/sweb.eval.x86_64.ramonhagenaars_1776_jsons-171
swerebench/sweb.eval.x86_64.ramonhagenaars_1776_jsons-79
swerebench/sweb.eval.x86_64.ramonhagenaars_1776_jsons-86
swerebench/sweb.eval.x86_64.redis_1776_redis-py-2583
swerebench/sweb.eval.x86_64.redis_1776_redis-py-2752
swerebench/sweb.eval.x86_64.redis_1776_redis-py-2894
swerebench/sweb.eval.x86_64.redis_1776_redis-py-2982
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2515
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2533
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2544
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2575
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2581
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2613
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2656
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2688
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2689
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2788
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2790
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2876
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2913
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2927
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2931
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2992
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-2999
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-3010
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-3058
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-3070
swerebench/sweb.eval.x86_64.reframe-hpc_1776_reframe-3114
swerebench/sweb.eval.x86_64.repobee_1776_repobee-feedback-24
swerebench/sweb.eval.x86_64.repobee_1776_repobee-feedback-26
swerebench/sweb.eval.x86_64.rgalanakis_1776_hostthedocs-30
swerebench/sweb.eval.x86_64.robotpy_1776_robotpy-cppheaderparser-20
swerebench/sweb.eval.x86_64.robotpy_1776_robotpy-cppheaderparser-40
swerebench/sweb.eval.x86_64.robotpy_1776_robotpy-cppheaderparser-42
swerebench/sweb.eval.x86_64.robotpy_1776_robotpy-cppheaderparser-44
swerebench/sweb.eval.x86_64.scieloorg_1776_xylose-158
swerebench/sweb.eval.x86_64.scrapinghub_1776_web-poet-142
swerebench/sweb.eval.x86_64.scrapinghub_1776_web-poet-184
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-2065
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-2103
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-2410
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-2530
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-2627
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-2847
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-2956
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-3283
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-3371
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-4052
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-5118
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-5384
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-5589
swerebench/sweb.eval.x86_64.scrapy_1776_scrapy-5917
swerebench/sweb.eval.x86_64.seznam_1776_flexp-11
swerebench/sweb.eval.x86_64.smarie_1776_python-makefun-80
swerebench/sweb.eval.x86_64.smarie_1776_python-makefun-97
swerebench/sweb.eval.x86_64.smarie_1776_python-pytest-harvest-41
swerebench/sweb.eval.x86_64.smarr_1776_rebench-163
swerebench/sweb.eval.x86_64.smarr_1776_rebench-202
swerebench/sweb.eval.x86_64.smarr_1776_rebench-227
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-103
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-283
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-390
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-404
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-439
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-445
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-458
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-459
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-460
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-467
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-480
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-481
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-493
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-494
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-520
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-543
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-588
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-590
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-724
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-746
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-757
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-758
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-772
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-778
swerebench/sweb.eval.x86_64.spdx_1776_tools-python-98
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-1005
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-1177
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-142
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-173
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-281
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-345
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-371
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-401
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-480
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-487
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-494
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-510
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-518
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-529
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-537
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-574
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-625
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-636
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-750
swerebench/sweb.eval.x86_64.sphinx-gallery_1776_sphinx-gallery-906
swerebench/sweb.eval.x86_64.springload_1776_draftjs_exporter-107
swerebench/sweb.eval.x86_64.springload_1776_draftjs_exporter-124
swerebench/sweb.eval.x86_64.springload_1776_draftjs_exporter-21
swerebench/sweb.eval.x86_64.springload_1776_draftjs_exporter-22
swerebench/sweb.eval.x86_64.springload_1776_draftjs_exporter-57
swerebench/sweb.eval.x86_64.springload_1776_draftjs_exporter-81
swerebench/sweb.eval.x86_64.springload_1776_draftjs_exporter-85
swerebench/sweb.eval.x86_64.sprymix_1776_csscompressor-8
swerebench/sweb.eval.x86_64.stan-dev_1776_pystan-215
swerebench/sweb.eval.x86_64.stan-dev_1776_pystan-257
swerebench/sweb.eval.x86_64.stan-dev_1776_pystan-327
swerebench/sweb.eval.x86_64.stan-dev_1776_pystan-367
swerebench/sweb.eval.x86_64.stfc_1776_fparser-109
swerebench/sweb.eval.x86_64.stfc_1776_fparser-234
swerebench/sweb.eval.x86_64.stfc_1776_fparser-263
swerebench/sweb.eval.x86_64.stfc_1776_fparser-269
swerebench/sweb.eval.x86_64.stfc_1776_fparser-287
swerebench/sweb.eval.x86_64.stfc_1776_fparser-289
swerebench/sweb.eval.x86_64.stfc_1776_fparser-311
swerebench/sweb.eval.x86_64.stfc_1776_fparser-317
swerebench/sweb.eval.x86_64.stfc_1776_fparser-351
swerebench/sweb.eval.x86_64.stfc_1776_fparser-356
swerebench/sweb.eval.x86_64.stfc_1776_fparser-374
swerebench/sweb.eval.x86_64.stfc_1776_fparser-378
swerebench/sweb.eval.x86_64.stfc_1776_fparser-381
swerebench/sweb.eval.x86_64.stfc_1776_fparser-387
swerebench/sweb.eval.x86_64.stfc_1776_fparser-408
swerebench/sweb.eval.x86_64.stfc_1776_fparser-414
swerebench/sweb.eval.x86_64.stfc_1776_fparser-415
swerebench/sweb.eval.x86_64.stfc_1776_fparser-431
swerebench/sweb.eval.x86_64.stfc_1776_fparser-47
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1070
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1092
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-122
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-135
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1351
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1486
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1550
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1578
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1655
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1660
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1670
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1696
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1705
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1717
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1813
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1814
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1844
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-1927
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2010
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2084
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2085
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2102
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2108
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2127
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2134
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2160
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2228
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2524
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2527
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2568
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2597
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2653
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2654
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2671
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-2765
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-3016
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-3019
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-3034
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-3142
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-3202
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-3422
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-3762
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-3765
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-389
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-415
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-469
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-724
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-726
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-785
swerebench/sweb.eval.x86_64.streamlink_1776_streamlink-853
swerebench/sweb.eval.x86_64.thelastpickle_1776_cassandra-medusa-552
swerebench/sweb.eval.x86_64.thelastpickle_1776_cassandra-medusa-592
swerebench/sweb.eval.x86_64.thelastpickle_1776_cassandra-medusa-597
swerebench/sweb.eval.x86_64.thelastpickle_1776_cassandra-medusa-649
swerebench/sweb.eval.x86_64.thelastpickle_1776_cassandra-medusa-685
swerebench/sweb.eval.x86_64.thelastpickle_1776_cassandra-medusa-701
swerebench/sweb.eval.x86_64.tianocore_1776_edk2-pytool-extensions-125
swerebench/sweb.eval.x86_64.tianocore_1776_edk2-pytool-extensions-341
swerebench/sweb.eval.x86_64.tianocore_1776_edk2-pytool-extensions-368
swerebench/sweb.eval.x86_64.tianocore_1776_edk2-pytool-extensions-372
swerebench/sweb.eval.x86_64.tianocore_1776_edk2-pytool-extensions-41
swerebench/sweb.eval.x86_64.tianocore_1776_edk2-pytool-extensions-419
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-1614
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-1655
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-1860
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-1869
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-1889
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-1940
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-1954
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2131
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2146
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2212
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2306
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2383
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2529
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2547
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2643
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2716
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-2907
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-3013
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-3024
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-3123
swerebench/sweb.eval.x86_64.tox-dev_1776_tox-3159
swerebench/sweb.eval.x86_64.twisted_1776_twisted-11603
swerebench/sweb.eval.x86_64.twisted_1776_twisted-11639
swerebench/sweb.eval.x86_64.twisted_1776_twisted-11662
swerebench/sweb.eval.x86_64.twisted_1776_twisted-11688
swerebench/sweb.eval.x86_64.twisted_1776_twisted-11831
swerebench/sweb.eval.x86_64.twisted_1776_twisted-11886
swerebench/sweb.eval.x86_64.twisted_1776_twisted-11897
swerebench/sweb.eval.x86_64.twisted_1776_twisted-11998
swerebench/sweb.eval.x86_64.twisted_1776_twisted-12040
swerebench/sweb.eval.x86_64.twisted_1776_twisted-12045
swerebench/sweb.eval.x86_64.twisted_1776_twisted-12047
swerebench/sweb.eval.x86_64.twisted_1776_twisted-12069
swerebench/sweb.eval.x86_64.twisted_1776_twisted-12096
swerebench/sweb.eval.x86_64.twisted_1776_twisted-12117
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-339
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-433
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-446
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-466
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-484
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-513
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-514
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-538
swerebench/sweb.eval.x86_64.typesafehub_1776_conductr-cli-540
swerebench/sweb.eval.x86_64.unt-libraries_1776_py-wasapi-client-18
swerebench/sweb.eval.x86_64.unt-libraries_1776_py-wasapi-client-29
swerebench/sweb.eval.x86_64.unt-libraries_1776_py-wasapi-client-31
swerebench/sweb.eval.x86_64.unt-libraries_1776_pyuntl-43
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-133
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-184
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-185
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-187
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-237
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-317
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-336
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-434
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-667
swerebench/sweb.eval.x86_64.vitalik_1776_django-ninja-838
swerebench/sweb.eval.x86_64.weaveworks_1776_grafanalib-301
swerebench/sweb.eval.x86_64.weaveworks_1776_grafanalib-584
swerebench/sweb.eval.x86_64.wireservice_1776_agate-excel-25
swerebench/sweb.eval.x86_64.wireservice_1776_agate-sql-23
swerebench/sweb.eval.x86_64.wkeeling_1776_selenium-wire-509
swerebench/sweb.eval.x86_64.zopefoundation_1776_restrictedpython-135
swerebench/sweb.eval.x86_64.zopefoundation_1776_restrictedpython-198
swerebench/sweb.eval.x86_64.zopefoundation_1776_restrictedpython-272
swerebench/sweb.eval.x86_64.zopefoundation_1776_restrictedpython-97
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-1003
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-1135
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-1142
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-1156
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-1172
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-1175
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-1183
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-412
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-893
swerebench/sweb.eval.x86_64.zopefoundation_1776_zope-906
